spring.application.name=consumer-trace
server.port=8226

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.shared-data-ids=base-common.properties,common
#spring.cloud.nacos.config.refreshable-dataids=common.properties
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=spring.zipkin.base-url=http://192.168.100.84:9411
