
server.port=8221
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*


# \u6B64\u5904\u4EC5\u4EC5\u662F\u9759\u6001\u8DEF\u7531\u914D\u7F6E
# spring cloud route config
spring.cloud.gateway.routes[0].id=nacos-route
# lb \u8868\u793A\u8D1F\u8F7D\u5747\u8861
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/sp/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1